<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="infos">
    <p id="timer">60</p>
  </div>
    <main class="flex">
      <div class="game-container">
        <div class="card" data-card="A"><span class="symbol">🧳</span></div>
        <div class="card" data-card="A"><span class="symbol">🧳</span></div>
        <div class="card" data-card="B"><span class="symbol">🌂</span></div>
        <div class="card" data-card="B"><span class="symbol">🌂</span></div>
        <div class="card" data-card="C"><span class="symbol">🕶</span></div>
        <div class="card" data-card="C"><span class="symbol">🕶</span></div>
        <div class="card" data-card="D"><span class="symbol">👖</span></div>
        <div class="card" data-card="D"><span class="symbol">👖</span></div>
        <div class="card" data-card="E"><span class="symbol">🥼</span></div>
        <div class="card" data-card="E"><span class="symbol">🥼</span></div>
        <div class="card" data-card="F"><span class="symbol">🧣</span></div>
        <div class="card" data-card="F"><span class="symbol">🧣</span></div>
        <div class="card" data-card="G"><span class="symbol">👗</span></div>
        <div class="card" data-card="G"><span class="symbol">👗</span></div>
        <div class="card" data-card="H"><span class="symbol">💄</span></div>
        <div class="card" data-card="H"><span class="symbol">💄</span></div>
    
    </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="game4.js"></script>
</body>
</html>
