<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>

      <div class="simon-game">
        <div class="game-board">
            <!-- Create colored buttons for each quadrant -->
            <div class="quadrant green"></div>
            <div class="quadrant red"></div>
            <div class="quadrant yellow"></div>
            <div class="quadrant blue"></div>
        </div>
        <div class="controls">
            <p>Niveau: <span id="round-counter">0</span>/10</p>
            <button id="start-button">Commencer</button>
        </div>
    </div>
    <audio id="green-sound" src="sounds/green.mp3"></audio>
    <audio id="red-sound" src="sounds/red.mp3"></audio>
    <audio id="yellow-sound" src="sounds/yellow.mp3"></audio>
    <audio id="blue-sound" src="sounds/blue.mp3"></audio>
    <audio id="error-sound" src="sounds/error.mp3"></audio>
    </main>
    <script
    src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
    crossorigin="anonymous"></script>
    <script src="game1.js"></script>
</body>
</html>
