<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <Image class="logo" alt="logo" width="300" height="145" src="logo.svg"/>
      <div class="octopus">
        <div class="relative">
          <img class="head" alt="octopus"  src="octopus/head.svg"/>
          <a href="game1.html">
            <img class="swing tent2" alt="tent2" src="octopus/tentacle2.svg"/>
          </a>
          <a href="game2.html">
            <img class="swing tent1" alt="tent1" src="octopus/tentacle1.svg"/>
          </a>   
          <a href="game3.html">
            <img class="swing tent3" alt="tent3"  src="octopus/tentacle3.svg"/>
          </a>        
          <a href="game4.html">
            <img class="swing tent4" alt="tent4" src="octopus/tentacle4.svg"/>
          </a>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
    crossorigin="anonymous"></script>
    <script>
        var game1 = localStorage.getItem('game1');
        var game2 = localStorage.getItem('game2');
        var game3 = localStorage.getItem('game3');
        var game4 = localStorage.getItem('game4');

        if (game1 === 'true') {
            $('.tent2').addClass('disap');
        }
        if (game2 === 'true') {
            $('.tent1').addClass('disap');
        }
        if (game3 === 'true') {
            $('.tent3').addClass('disap');
        }
        if (game4 === 'true') {
            $('.tent4').addClass('disap');
        }

        if (game1 && game2 && game3 && game4) {
            // Redirect to Google
            window.location.href = "octokill.html";
        }
    </script>
</body>
</html>
