<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="hard">
    <main>
      <Image class="logo" alt="logo" width="300" height="145" src="hard/logo.svg"/>
      <div class="octopus">
        <div class="relative">
          <a href="head.html">
          <img class="head" alt="octopus"  src="hard/head.svg"/>
          </a>
          <a href="game5.html">
            <img class="swing tent2" alt="tent2" src="hard/tentacle2.svg"/>
          </a>
          <a href="game6.html">
            <img class="swing tent1" alt="tent1" src="hard/tentacle1.svg"/>
          </a>   
          <a href="game7.html">
            <img class="swing tent3" alt="tent3"  src="hard/tentacle3.svg"/>
          </a>        
          <a href="game8.html">
            <img class="swing tent4" alt="tent4" src="hard/tentacle4.svg"/>
          </a>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
    crossorigin="anonymous"></script>
    <script>
        var game5 = localStorage.getItem('game5');
        var game6 = localStorage.getItem('game6');
        var game7 = localStorage.getItem('game7');
        var game8 = localStorage.getItem('game8');

        if (game5 === 'true') {
            $('.tent2').addClass('disap');
        }
        if (game6 === 'true') {
            $('.tent1').addClass('disap');
        }
        if (game7 === 'true') {
            $('.tent3').addClass('disap');
        }
        if (game8 === 'true') {
            $('.tent4').addClass('disap');
        }

        if (game5 && game6 && game7 && game8) {
          window.location.href = "win.html";
        }
    </script>
</body>
</html>
