<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="hard">
    <main>
      <Image class="logo" alt="logo" width="300" height="145" src="logwin.svg"/>

      <p class="choice">L'un ou les deux :3</p>
      <div class="reward">
        <div class="box">
          <img src="1.png">
        </div>
        <div class="box">
          <img src="2.png">
        </div>
      </div>
      <div class="octopus">
        <div class="relative">
          <img class="head" alt="octopus"  src="win.svg"/>
            <img class="swing tent2 disap" alt="tent2" src="hard/tentacle2.svg"/>
            <img class="swing tent1 disap" alt="tent1" src="hard/tentacle1.svg"/>
            <img class="swing tent3 disap" alt="tent3"  src="hard/tentacle3.svg"/>
            <img class="swing tent4 disap" alt="tent4" src="hard/tentacle4.svg"/>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
    crossorigin="anonymous"></script>
    <script>
    </script>
</body>
</html>
